# RoniTrouble-Backend

./: pom.xml
src/main/java/org/roni/ronitrouble/: RoniTroubleApplication.java
src/main/java/org/roni/ronitrouble/annotation/: Store.java  UserId.java
src/main/java/org/roni/ronitrouble/component/cache/: StringCache.java
src/main/java/org/roni/ronitrouble/component/cache/impl/: IPCache.java  JwtCache.java  PostCache.java
src/main/java/org/roni/ronitrouble/component/factory/: AgentFactory.java
src/main/java/org/roni/ronitrouble/component/filter/: FlowFilter.java  JwtFilter.java
src/main/java/org/roni/ronitrouble/component/resolver/: UserIdResolver.java
src/main/java/org/roni/ronitrouble/component/scheduling/: CountScoreUpdater.java  UserProfileSummaryService.java
src/main/java/org/roni/ronitrouble/component/store/vectorStore/: MilvusStore.java
src/main/java/org/roni/ronitrouble/component/store/vectorStore/impl/: CuisineStore.java  PostStore.java  UserCredentialStore.java
src/main/java/org/roni/ronitrouble/config/: AIConfig.java  ApplicationMvcConfig.java  CosConfig.java  EmbeddingConfig.java  GsonConfig.java  JsonMapperConfig.java  MilvusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/org/roni/ronitrouble/controller/: AIController.java  CommentController.java  CuisineController.java  FileController.java  FriendApplyController.java  IPController.java  LikeController.java  MerchantController.java  MessageController.java  NotificationController.java  NotificationHistoryController.java  PostController.java  PrivateChatController.java  UserAuthController.java  UserCredentialController.java  UserInfoController.java  ViewController.java
src/main/java/org/roni/ronitrouble/dto/comment/req/: CreateCommentReq.java
src/main/java/org/roni/ronitrouble/dto/friendApply/req/: ChangeFriendApplyReq.java  ChangeReadStatusReq.java  CreateFriendApplyReq.java
src/main/java/org/roni/ronitrouble/dto/friendApply/resp/: ApplyAndProfileInfo.java
src/main/java/org/roni/ronitrouble/dto/merchant/resp/: MerchantReviewWithUserInfo.java
src/main/java/org/roni/ronitrouble/dto/message/req/: SendMessageReq.java
src/main/java/org/roni/ronitrouble/dto/message/resp/: MessageResp.java
src/main/java/org/roni/ronitrouble/dto/post/req/: CreateOrUpdatePostReq.java  SearchPostReq.java
src/main/java/org/roni/ronitrouble/dto/post/resp/: PostAndCuisineInfo.java  PostWithAuthorInfo.java
src/main/java/org/roni/ronitrouble/dto/userCredential/req/: LoginReq.java  MerchantRegisterReq.java  RegisterReq.java  StudentRegisterReq.java
src/main/java/org/roni/ronitrouble/dto/userCredential/resp/: LoginResp.java
src/main/java/org/roni/ronitrouble/dto/vie/: HomePageResp.java
src/main/java/org/roni/ronitrouble/dto/view/: HomePageResp.java
src/main/java/org/roni/ronitrouble/entity/: Comment.java  Conversation.java  ConversationMember.java  Cuisine.java  FriendApply.java  Like.java  Merchant.java  Message.java  NotificationHistory.java  Post.java  UserAuth.java  UserCredential.java  UserInfo.java
src/main/java/org/roni/ronitrouble/enums/: FriendApplyStatus.java  Gender.java  LikeType.java  LostAndFoundType.java  MerchantCategory.java  MessageType.java  NotificationType.java  PostType.java  ReadStatus.java  Role.java
src/main/java/org/roni/ronitrouble/exception/: BusinessException.java  ErrorInfo.java
src/main/java/org/roni/ronitrouble/exception/exceptions/: AuthError.java  DataError.java  OtherError.java
src/main/java/org/roni/ronitrouble/global/: GlobalExceptionHandler.java  GlobalResp.java  GlobalRespHandler.java
src/main/java/org/roni/ronitrouble/mapper/: CommentMapper.java  ConversationMapper.java  ConversationMemberMapper.java  CuisineMapper.java  FriendApplyMapper.java  LikeMapper.java  MerchantMapper.java  MessageMapper.java  NotificationHistoryMapper.java  PrivateChatMapper.java  UserCredentialMapper.java  UserInfoMapper.java
src/main/java/org/roni/ronitrouble/service/: AIService.java  CommentService.java  ConversationMemberService.java  ConversationService.java  CuisineService.java  EmbeddingService.java  FileService.java  FriendApplyService.java  IPService.java  LikeService.java  LocationService.java  MerchantService.java  MessageService.java  MessageStoreService.java  NotificationHistoryService.java  NotificationService.java  PostService.java  PrivateChatService.java  ToolService.java  UserAuthService.java  UserCredentialService.java  UserInfoService.java  ViewService.java
src/main/java/org/roni/ronitrouble/util/: JwtUtil.java  MapperUtil.java  MathUtil.java  ParameterizedTypeRef.java  SpringContextHolderUtil.java  StringUtil.java  UserContextUtil.java
src/main/resources/redis/lua/: flow.lua
src/test/java/org/roni/ronitrouble/: RoniTroubleApplicationTests.java
